changeLogFile=changelogs/db.changelog-master.xml
url=jdbc:mysql://localhost:3306/app1_db
username=app1_user
password=app1_password
driver=com.mysql.cj.jdbc.Driver
classpath=lib/mysql-connector-java-8.0.23.jar
